<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional design">
	<meta name="=author" content="Ehu">
	<title>Ehu Web Design | Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/e889e24a32.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="branding">
				<h1><span class="highlight">Ehu</span> Web Design</h1>
				
			</div>
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li > <a href="about.html">About</a></li>
					<li class="current"> <a href="services.html">Services</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<section class="newsletter">
		<div class="container">
			<h1>Subscribe To My Newsletter</h1>
			<form >
				<input type="email" name="email"id="email" placeholder="Email Address">

				<button class="button_1" type="submit" >Subscribe</button>
			</form>
		</div>
		
	</section>
	<section class="main">
		<div class="container">
			<article class="main-col2">
				<h1 class="page-title">Services</h1>
				<ul class="services">
					<li>
						<h3>Website Design</h3>
						<p>Web design refers to the process of creating and styling the visual appearance of a website or web application. It involves designing the layout, color scheme, typography, and other visual elements that make up the look and feel of a website. Some common responsibilities of a web designer may include:

							Planning and creating the overall layout and structure of a website or web application
							Designing and creating user interface elements such as buttons, menus, and forms
							Choosing and using colors, fonts, and other visual elements to create a cohesive and visually appealing design
							Collaborating with team members, such as developers and project managers, to plan and implement web projects
							Creating wireframes, prototypes, and mockups to visualize and test design ideas
							Using design software such as Adobe Photoshop, Illustrator, or Sketch to create visual designs/ 
							Testing and debugging design issues to ensure that the website or web application is functioning properly.</p>
						<p>Pricing: 1k - 2k pesos</p>
					</li>
					<li>
						<h3>Website Maintenance</h3>
						<p>Web maintenance refers to the ongoing process of updating, improving, and maintaining a website or web application. It involves ensuring that the website or web application is functioning properly, is up-to-date with the latest information and features, and is in line with the needs of the users. Some common responsibilities of a web maintenance team may include:

							Updating and adding new content to the website or web application
							Fixing any issues or bugs that are discovered
							Optimizing the website or web application for performance and security
							Ensuring that the website or web application is compatible with different web browsers and devices
							Monitoring website traffic and analytics to identify areas for improvement
							Collaborating with team members, such as developers and designers, to plan and implement updates and improvements
							Maintaining backups of the website or web application to protect against data loss.</p>
						<p>Pricing: 500 - 1k pesos</p>
					</li>
					<li>
						<h3>Website Hosting</h3>
						<p>Web hosting is the process of storing and managing the files and data for a website or web application on a server. When a website is hosted, it is made available to users on the internet by connecting the server to a network such as the World Wide Web.</p>
						<p>Pricing: 2k - 5k pesos</p>
					</li>
					
				</ul>
				
			</article>
			<aside class="sidebar">
				<div class="dark">
					<h3>Get A Quotes</h3>
						<form class="quote">
							<div>
								<label>Name</label><br>
								<input type="text" name="name" id="name" placeholder="Name">
							</div>
							<div>
								<label>Email</label><br>
								<input type="email" name="email"id="email" placeholder="Email Address">
							</div>
							<div>
								<label>Massage</label><br>
								<textarea placeholder="Massage"></textarea>
							</div>
							<button class="button_1" type="submit">Send</button>
						</form>
				</div>
			</aside>
		</div>
		
	</section>

	<footer>
		<p>Ehu Web Design, Copyright &copy; 2022</p>
		<div class="social-media">
      <a href="https://www.facebook.com/jhonard06" target="_blank"><i class="fa-brands fa-facebook"></a></i>
      <a href="https://github.com/EhuDev" target="_blank"><i class="fa-brands fa-github"></a></i>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></a></i>
      <a href="https://www.instagram.com/j.ehuu/" target="_blank"><i class="fa-brands fa-instagram"></a></i>
    </div>
	</footer>

</body>
</html>